    |   |      |         |      |   |         |      |   |      |    |
   /|\  |     /|\       /|\    /|\  |        /|\    /|\  |     /|\  /|\
  / | \/|\   / | \     / | \  / | \/|\      / | \  / | \/|\   / | \/ | \
                                      {o,o}                                           *
                                      |)  )                                           ^
 _____  |   |   |--\         ^  ^   -="=-"--  |---|  |\   |  /\ | /\---,  .---.   W / |\
/  ___) |   |   |   )   ,   (o  o)  |---'       |    | \  | (o  |  o)   ) |---    |--\
\___  \ |   |   |--<   (o)   -{*}-  |--   o<    |    |  \ |  (__|__)    | |-      |--<
/    /  |   |   |   )   |           |           |    |   \|     |       ) |       |  \
\____/  \__|__/ |__/                '         |---|  |    |     |)-----'  '---'   |   \
~~~~~~~~~~~~~~~~~~~~~~ (o,o) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ .oOo.
#######################(")(") ############################################# ( >._.< )
    / \                                                                       |   |
   /   \  -  -
  /_____\